<!DOCTYPE html>
<html>
  <head>
{#    <link rel="stylesheet" type="text/css" href="/static/style.css">#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
           body {
                font-family: Garamond;
            }

            h1 {
                color: black;
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
                font-size: 36px;
            }

           h2 {
                color: #0000ff;
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
                font-size: 30px;
            }


            #chatbox {
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                margin-top: 60px;
            }

            #userInput {
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                width: 40%;
            }

            #textInput {
                width: 87%;
                border: none;
                border-bottom: 3px solid #009688;
                font-family: monospace;
                font-size: 17px;
            }

            #buttonInput {
                padding: 3px;
                font-family: monospace;
                font-size: 17px;
            }

            .userText {
                color: white;
                font-family: monospace;
                font-size: 17px;
                text-align: right;
                line-height: 30px;
            }

            .userText span {
                background-color: #009688;
                padding: 10px;
                border-radius: 2px;
            }

            .botText {
                color: #000000;
                font-family: monospace;
                font-size: 17px;
                text-align: left;
                line-height: 30px;
            }

            .botText span {
                background-color: #b9ddef;
                padding: 10px;
                border-radius: 2px;
            }

            #tidbit {
                position:absolute;
                bottom:0;
                right:0;
                width: 300px;
            }
            .myframe{
                height: 550px;
                overflow: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
            }
      </style>
      <<link rel="stylesheet" type="text/css" href="/static/body.css">
  </head>

  <body>

    <h1>LANS and Routing based Question Answering System</h1>
    <hr>
    <br>
    <br>
    <br>
    <h2>What's your Question?</h2>

    <div class="left-hand ">
        <iframe name="leftview" src="../component/leftview.html" frameborder=0 width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <div class="middle-hand">
        <iframe name="middleview" src="../component/middleview.html" frameborder=0 width="100%" height="100%" scrolling="yes">

        </iframe>
    </div>

    <div class="right-hand">
        <iframe name="rightview" src="../component/rightview.html" frameborder=0 width="100%" height="100%" scrolling="no"></iframe>
    </div>



  </body>
</html>